<?php

use hipanel\modules\client\models\Contact;
use yii\bootstrap\Html;

/**
 * @var \yii\web\View
 * @var Contact $model
 * @var \yii\bootstrap\ActiveForm $form
 */
?>

<?php \yii\bootstrap\Modal::begin([
    'id' => 'gdpr-consent-modal',
    'header' => '<h4>Изменения политики хранения и использования персональных данных</h4>',
    'size' => \yii\bootstrap\Modal::SIZE_LARGE,
    'options' => ['style' => ['z-index' => 2000]],
]) ?>

<h3>Уважаемый пользователь!</h3>

<p>
    25 мая вступит в силу Общий регламент по защите данных, Европейского Союза (ЕС), который меняет политику хранения и
    использования персональных данных. Ниже указан список персональных данных, которые мы будем использовать в каждом
    случае в отношении или в соответствии с данным Регламентом.
</p>

<ul>
    <li>имя, номер телефона, личный адрес;</li>
    <li>
        адрес электронной почты, адрес Skype и другие адреса / контактные данные / идентификаторы, используемые для
        электронной коммуникации;
    </li>
    <li>TIN / идентификационный номер (включая документы и информацию, удостоверяющие личность человека);</li>
    <li>
        информацию о приобретенных или запланированных к приобретению вами наших продуктах или услугах, IP-адресах,
        присвоенных нами, идентификаторе клиента или любой другой информации, относящейся к вашей учетной записи;
    </li>
    <li>информация о запросах, сделанных нам для разрешения технического или административного вопроса;</li>
</ul>

<p>Мы будем использовать ваши личные данные исключительно для целей, перечисленных ниже:</p>

<ul>
    <li>для обработки заказов и предоставления услуг;</li>
    <li>
        чтобы персонал технической поддержки помогал вам в случае необходимости, чтобы персонал службы технической
        поддержки мог управлять нашей инфраструктурой, системами, базами данных и другими приложениями или
        инструментами;
    </li>
    <li>для выполнения любых функций на нашем веб-сайте, например, проведение опросов, почтовых рассылок;</li>
    <li>улучшить качество нашего сайта, наших продуктов и услуг;</li>
    <li>разрабатывать или добавлять наши дополнительные продукты и услуги;</li>
    <li>
        проводить статистический анализ по использованию нашего веб-сайта, приложений и инструментов, которые доступны
        через веб-сайт, а также для проведения исследований рынка и исследований продаж;
    </li>
    <li>обеспечить безопасность людей, обнаружить и предотвратить мошенничество;</li>
    <li>для соблюдения закона.</li>
</ul>

<p>
    Мы не предоставляем ваши Личные данные третьим лицам, за исключением случаев, регулируемых в соответствии с
    настоящей Политикой Конфиденциальности, любым соглашением, которое мы заключили с вами или в соответствии с
    требованиями закона. Вы даете согласие нам на использование любых Личные данных, которые мы собираем для любых
    целей, указанных в настоящей <?= Html::a('Политике Конфиденциальности', Yii::$app->params['legals.privacyPolicyUrl']) ?>.
</p>

<p>
    <?= $form->field($model, 'policy_consent')->checkbox()->label(
        'Я согласен с ' . Html::a('Политикой Конфиденциальности', Yii::$app->params['legals.privacyPolicyUrl'])
    ) ?>
    <?= $form->field($model, 'gdpr_consent')->checkbox()->label(
        'Я соглашаюсь предоставить любые Личные данные для целей, указанных в настоящей '
            . Html::a('Политике Конфиденциальности', Yii::$app->params['legals.privacyPolicyUrl'])
    ) ?>
</p>

<?= Html::button(Yii::t('hipanel', 'Перейти к проверке и актуализации контактных данных'), ['class' => 'btn btn-success gdpr-acception']); ?>

<?php \yii\bootstrap\Modal::end() ?>

